{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "moduleResolution": "nodenext",
  "include": ["**/*.ts", "**/*.tsx", "jest.setup.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
